*{
    padding:0%;
    margin:0%;
}
body{
    background-color: rgb(12, 12, 50);
    color: white;
    font-family: 'poppins',sans-serif;
}
nav{
    background-color: rgb(8, 5, 34);
    display: flex;
    justify-content: space-around;
    height: 70px;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style-type: none;
    margin: 0 23px;
    cursor: pointer;

}
#name{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left_section{
    height: 150px;
    width:50%;
    margin-top: 140px;
    margin-left:10px;
    font-size: 60px;
    /* background-color: aquamarine; */
}
.name1{
    font-size: 60px;
    color:rgb(176, 172, 177);
}
.sec{
    display: flex;
    justify-content:space-around;
}
.pp{
    width: 400px;
    height: 500px;
    margin-top: 110px;
    margin-right: 2em;;
    border-radius: 10%;
}
/* .name{
    color:rgb(80, 80, 150);
    font-size: 40px;;
} */
#element{
    color:rgb(153, 153, 150);
    /* background-color: yellow; */
}
.about{
    margin-top: 150px;
}
.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.col_1{
    flex-basis: 35%;
     /* background-color: yellow;  */
}
.col_1 img{
    width:87%;
    height: 600px;
    border-radius: 5%;
}
.col_2{
    flex-basis: 60%;
     /* background-color: yellow;  */
}
.sub_titel{
    font-size: 90px;
    font-weight: 700px;
}
.para{
    font-size: 28px;
    font-weight: 500px;
}
.about_title{
    display: flex;
    margin:20px 0px 40px;
}
.title_para{
    display: flex;
    font-size: 20px;
    font-weight: 800px;
    margin-right: 80px;
    position:relative;
    cursor: pointer;
}
.title_para::after{
    content:' ';
    width:0px;
    height: 4px;
    background-color: aqua;
    position:absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;
}
.title_para.active-link::after{
    width: 70%;
}
.title_para.active-link1::after{
    width: 40%;
}
.title_para.active-link2::after{
    width: 40%;
}
.tab_contents ul li{
    color:rgb(171, 244, 93)
}
.tab_contents{
    display: none;
}
.tab_contents.active-tab{
    display: block;
}
.service{
    margin-top: 150px;
    margin-left: 100px;
    font-size: 90px;
}
.left_service{
    background-color: rgb(21, 14, 14);
    height: 300px;
    width: 800px;
}
.mid_service{
    background-color: rgb(21, 14, 14);
    height: 380px;
    width: 1060px;
    margin-top: 40px;
}
.right_service{
    background-color: rgb(21, 14, 14);
    height: 440px;
    width: 1150px;
    margin-top: 40px;
}
.div3{
    margin-left: 60px;
    font-size: 30px;
    margin-top: 90px;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    transition: backgroud .5s,transform 0.5s;
}
.div3 i{
    font-size: 70px;
    display: flex;
    justify-content: none;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 60px;
}
.left_service2{
    margin-left: 60px;
}
.div3 div:hover{
    cursor: pointer;
    background: rgb(63, 60, 2);
    /* transform: translateY(-10px); */
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clock{
    background-color: rgb(21, 14, 14);
    height: 300px;
    width: 1200px;
    margin-top: 40px;
    border-radius: 1%;
    font-size: 40px;
    /* border-radius: 5%; */
    cursor: pointer;
}
.clock:hover{
    background-color:  rgb(63, 60, 2);
}
.timer{
    height: 700px;
    width: 800px;
}
.clock i{
    font-size: 70px;
    display: flex;
    justify-content: none;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 60px;
}
.rps{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 800px;
    width: 1100px;
    margin-left: 50px;
}
.contact{
    margin-top: 1000px;
}
.left-contact{
    margin-left: 110px;
    margin-top: 40px;
}
.left-contact :hover{
    transition: transformY(-0.5);
    cursor: pointer;
    transform: translateY(-1.5px);
}
.contact i{
    font-size: 30px;
    color:rgb(3, 128, 20);
}
.icons{
    display: flex;
    gap: 20px;
    
}
.icons :hover{
    color: aqua;
}
.icons i{
    font-size: 50px;
    transition: transform 0.5s;
}
.copy-right{
    margin-top: 20px;
    height: 50px;
    background-color: rgb(8, 5, 34);
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy-right i {
    color: red;
}
/* .............................css for the small screen..................... */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    nav .fas{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        flex-direction: column;
        position: fixed;
        background: #9e2828;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        display: flex;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        cursor: pointer;
        top: 25px;
        left: 25px;
    }
}